apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '1.0'
group = 'mx.com.lux'

sourceCompatibility = 1.6
targetCompatibility = 1.6

ext {
  springVersion = '3.0.4.RELEASE'
  hibernateVersion = '3.3.2.GA'
  slf4jVersion = '1.6.1'
  spockVersion = '0.6-groovy-1.8'
}

mainClassName = 'mx.com.lux.control.trabajos.BootStrap'

repositories {
  ivy { 
        url "/ct/lib/contents"
        layout 'pattern', {
            artifact "[module]/[revision]/[type]/[artifact]-[revision].[ext]"		      
            ivy "[module]/[revision]/ivy.xml"
        }
    }
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:1.8.6"
  compile "org.springframework:spring-core:3.0.4.RELEASE"
  compile "org.springframework:spring-context:3.0.4.RELEASE"
  compile "org.springframework:spring-context-support:3.0.4.RELEASE"
  compile "org.springframework:spring-aspects:3.0.4.RELEASE"
  compile "org.springframework:spring-orm:3.0.4.RELEASE"
  compile "org.hibernate:hibernate-core:3.3.2.GA"
  compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86:3.7.2'
  compile 'org.eclipse.core:org.eclipse.core.commands:3.6.0.I20110111-0800'
  compile 'org.eclipse.equinox:org.eclipse.equinox.common:3.6.0.v20110523'
  compile 'org.eclipse.jface:org.eclipse.jface:3.7.0.v20110928-1505'
  compile 'org.eclipse.osgi:org.eclipse.osgi:3.7.2.v20120110-1415'
  compile 'org.eclipse.ui:org.eclipse.ui.workbench:3.7.1.v20120104-1859'
  compile 'org.aspectj:aspectjweaver:1.6.12'
  compile 'postgresql:postgresql:9.1-901.jdbc4'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'commons-lang:commons-lang:2.6'
  compile 'commons-io:commons-io:2.2'
  compile "org.slf4j:slf4j-api:1.6.1"
  compile "org.slf4j:jcl-over-slf4j:1.6.1"
  compile "org.slf4j:slf4j-log4j12:1.6.1"
  compile 'joda-time:joda-time:1.6.2'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'com.google.guava:guava:10.0.1'
  compile 'javax.mail:mail:1.4.4'
  compile 'org.jdom:jdom:1.1'
  runtime 'javassist:javassist:3.9.0.GA'
  testCompile 'junit:junit:4.10'
  testCompile "org.springframework:spring-test:3.0.4.RELEASE"
  testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
  testCompile "org.spockframework:spock-spring:0.6-groovy-1.8"
}

jar {
  manifest {
   doFirst {
    attributes 'Implementation-Title': 'Gradle',
        'Implementation-Version': version,
        'Main-Class': mainClassName,
        'Class-Path': '. ' + configurations.runtime.collect { "ControlTrabajos_lib/${it.name}" }.join( ' ' )
   }
  }
}

task release( dependsOn: build ) {
  def proc = 'git rev-parse master'.execute()
  proc.waitFor()
  def revision = proc.text?.find( ~/([0-9a-fA-F]+)/ ) { match, hex ->
    hex.substring( 0, 6 )
  }
  def file = new File( "src/main/resources/release.properties" )
  def props = new Properties()
  props.version = version
  props.revision = revision
  props.date = Date.newInstance().format( 'dd-MM-yyyy' )
  file.withWriter {
    props.store( it, null )
  }
}
