jdbc.url=jdbc:postgresql://192.168.4.22:5432/db
jdbc.username=postgres
jdbc.password=
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
