#===============================
# HEADERS
#===============================
sobres.header.sobre=Sobre
sobres.header.destinatario=Destinatario
sobres.header.area=\u00c1rea
sobres.header.contenido=Contenido

#===============================
# LABELS
#===============================
sobres.label.sobre=Sobre
sobres.label.destinatario=Destinatario
sobres.label.area=\u00c1rea
sobres.label.contenido=Contenido

#===============================
# TITLE
#===============================
sobres.nuevo.dialog.title=Datos Sobre

#=========================
#	SOBRES POP UP MENU
#=========================
sobres.menu.popup.item.nuevo.sobre=Nuevo Sobre
sobres.menu.popup.item.nuevo.sobre.img=/mx/com/lux/control/trabajos/images/menu/popup/new-icon.png
sobres.menu.popup.item.eliminar.sobre=Eliminar Sobre
sobres.menu.popup.item.eliminar.sobre.img=/mx/com/lux/control/trabajos/images/menu/popup/delete-icon.png
sobres.menu.popup.total=2
sobres.menu.popup.index.nuevo=0
sobres.menu.popup.index.eliminar=1
