#===============================
# LABELS
#===============================
recepcion.label.viaje=Viaje
recepcion.label.rx=Rx
recepcion.label.fecha=Fecha
recepcion.label.buscar=Buscar

#===============================
# TITLE
#===============================
recepcion.dialog.title=Recepci\u00f3n

#===============================
# BUTTONS
#===============================
recepcion.dialog.button.satisfactorio=Satisfactorio
recepcion.dialog.button.no.satisfactorio=No Satisfactorio

#===============================
# TABLE
#===============================
recepcion.table.hora.header=Hora
recepcion.table.rx.header=Rx
recepcion.table.cliente.header=Cliente
recepcion.table.material.header=Material
recepcion.table.estado.header=Estado

