#===============================
# INFO PINO
#===============================
info.pino.url=http://app.olux.com.mx/cgi-bin/wspd_cgi.sh/WService=LUX4/dame_jt?arg=

#===============================
# AUTORIZACION
#===============================
autorizacion.url=http://fichas.lux.mx:8012/cgi-bin/wspd_cgi.sh/WService=W412/a-valida_empleado.p?id_empleado=
autorizacion.id.empresa=id_empresa=

#===============================
# FORMATOS
#===============================
app.format.date.date=dd/MM/yyyy
app.format.date.d.m=dd/MM
app.format.date.time=HH:mm

#===============================
# CONSTANTES
#===============================
constante.longitud.id.empleado=4
constante.cero=0
constante.uno=1
constante.uno.string=1
constante.cero.uno=01

#===============================
# OPCIONES DEL SISTEMA
#===============================
sistema.name.label=\t\t\t\t\t\t\t\tLUX COYOACAN[5]\n\tSISTEMA DE CONTROL DE TRABAJOS\n\t\t\t\t\t\t\t\t
sistema.name.label.uno=LUX COYOACAN
sistema.name.label.dos=SISTEMA DE CONTROL DE TRABAJOS
sistema.name.label.tres=ACCESO A CONTROL DE TRABAJOS
options.contacto=Contactos
options.contacto.image=/mx/com/lux/control/trabajos/images/options/calls.png
options.envios=Env\u00edos
options.envios.image=/mx/com/lux/control/trabajos/images/options/envios_icon.png
options.recepcion=Recepci\u00f3n
options.recepcion.image=/mx/com/lux/control/trabajos/images/options/receive_icon.png
options.rotos=Rotos
options.rotos.image=/mx/com/lux/control/trabajos/images/options/rotos_icon.png
options.sobres=Sobres
options.sobres.image=/mx/com/lux/control/trabajos/images/options/sobres_icon.png
options.retenidos=Retenidos
options.retenidos.image=/mx/com/lux/control/trabajos/images/options/retenidos.png
options.orden.servicio=Orden de Servicio
options.orden.servicio.image=/mx/com/lux/control/trabajos/images/options/orden_servicio_icon.png
options.garantias=Garant\u00edas
options.garantias.image=/mx/com/lux/control/trabajos/images/options/garantia_icon.png
options.externos=Externos
options.externos.image=/mx/com/lux/control/trabajos/images/options/externos_icon.png
options.consultas=Consultas
options.consultas.image=/mx/com/lux/control/trabajos/images/options/consultas_icon.png
options.herramientas=Herramientas

#===============================
# AMBIENTE DEL SISTEMA
#===============================
window.principal.width=800
window.principal.height=600
table.width=700
table.height=400
button.width=90
button.height=23
textbox.number.width=100
textbox.number.heigth=20
textbox.text.width=220
textbox.text.heigth=20
label.normal.height=15
label.normal.width=80

#===============================
# ETIQUETAS
#===============================
sistema.label.empresa=Empresa
sistema.label.empleado=Empleado
sistema.label.password=Password
sistema.label.aceptar=Aceptar

#=========================
#	BOTONES
#=========================
button.login.label=Iniciar Sesi\u00f3n
button.login.image=/mx/com/lux/control/trabajos/images/icons/log_in_icon.png
button.salir.label=Salir
button.salir.image=/mx/com/lux/control/trabajos/images/icons/door-out-icon.png
button.buscar.label=Buscar
button.buscar.image=/mx/com/lux/control/trabajos/images/icons/search.png
button.limpiar.label=Limpiar
button.limpiar.image=/mx/com/lux/control/trabajos/images/icons/clear.png
button.infopino.label=Info Pino
button.infopino.image=/mx/com/lux/control/trabajos/images/icons/info_icon.png
button.filtrar.label=Filtrar
button.filtrar.image=/mx/com/lux/control/trabajos/images/icons/search.png
button.guardar.label=Guardar
button.guardar.image=/mx/com/lux/control/trabajos/images/icons/guardar_icon.png
button.solicitar.label=Solicitar
button.imprimir.label=Imprimir
button.imprimir.image=/mx/com/lux/control/trabajos/images/icons/print.png
button.cerrar.label=Cerrar
button.cerrar.image=/mx/com/lux/control/trabajos/images/icons/close_icon.png
button.sobres.label=Sobres
button.sobres.image=/mx/com/lux/control/trabajos/images/icons/sobres_icon.png
button.efax.label=Enviar E-Fax
button.efax.image=/mx/com/lux/control/trabajos/images/icons/efax.png
button.grupo.label=Crear Grupo
button.grupo.image=/mx/com/lux/control/trabajos/images/icons/efax.png
button.aceptar.label=Aceptar
button.aceptar.image=/mx/com/lux/control/trabajos/images/icons/realizado_icon.png
button.cancelar.label=Cancelar
button.cancelar.image=/mx/com/lux/control/trabajos/images/icons/realizado_no_icon.png
button.fecha.seleccionar.label=Seleccionar fecha
button.fecha.seleccionar.image=/mx/com/lux/control/trabajos/images/icons/calendar_day_icon.png
button.family.image=/mx/com/lux/control/trabajos/images/icons/family-icon.png
button.right.image=/mx/com/lux/control/trabajos/images/icons/right.png
button.left.image=/mx/com/lux/control/trabajos/images/icons/left.png

#=========================
#	CONSULTAS
#=========================
consultas.trabajo.title=Consulta de Trabajos
consultas.trabajo.grupo.busqueda.title=B\u00fasqueda
consultas.criterio.rx=Rx
consultas.criterio.cliente=Nombre Cliente
consultas.criterio.atendio=Atendi\u00F3
consultas.criterio.estado=Estado
consultas.criterio.saldo=Saldo
consultas.criterio.saldo.valor.default=$0.00
consultas.grid.rx=Rx
consultas.grid.cliente=Cliente
consultas.grid.estado=Estado
consultas.grid.fecha=Fecha
consultas.grid.atendio=Atendi\u00f3
consultas.grid.saldo=Saldo

#=========================
#	CONSULTAS - TRACK
#=========================
track.grid.rx=Rx
track.grid.fecha=Fecha
track.grid.hora=Hora
track.grid.estado=Estado
track.grid.observaciones=Observaciones
track.grid.empleado=Empleado

#=========================
#	INFO PINO
#=========================
infopino.window.label=Informaci\u00f3n Pino
infopino.grid.fecha=Fecha
infopino.grid.hora=Hora
infopino.grid.estacion=Estaci\u00f3n
infopino.grid.seguimiento=Seguimiento

#=========================
#	INDICES MENU
#=========================
menu.total=33
menu.index.datos.receta=0
menu.index.consulta.trabajo=1
menu.index.info.laboratorio=2
menu.index.datos.cliente=3
menu.index.reprogramar=4
menu.index.no.contactar=5
menu.index.retener=6
menu.index.desretener=7
menu.index.autorizacion=8
menu.index.enviar=9
menu.index.noenviar=10
menu.index.efax=11
menu.index.sobre=12
menu.index.datosfactura=13
menu.index.desvincular=14
menu.index.crear.grupo=15
menu.index.agregar.grupo=16
menu.index.agregar.rx=17
menu.index.nueva.orden=18
menu.index.entregar=19
menu.index.desentregar=20
menu.index.imprimir.os=21
menu.index.bodega=22
menu.index.externo.enviar=23
menu.index.externo.eliminar=24
menu.index.externo.entregar=25
menu.index.formacontacto.modificar=26
menu.index.garantia.nueva=27
menu.index.garantia.entregar=28
menu.index.garantia.desentregar=29
menu.index.garantia.imprimir=30
menu.index.garantia.bodega=31
menu.index.garantia.reposicion=32

#=========================
#	ORDEN DE SERVICIO
#=========================
orden.servicio.orden=Orden
orden.servicio.fecha.orden=Fecha Orden
orden.servicio.dejo=Dej\u00f3
orden.servicio.servicio=Servicio
orden.servicio.instruccion=Instrucci\u00f3n
orden.servicio.condiciones.generales=Condiciones Generales
