jdbc.url=jdbc:postgresql://192.168.4.21:5432/mv2
//jdbc.url=jdbc:postgresql://192.168.4.21:5432/prueba
jdbc.username=postgres
jdbc.password=
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
